# graphartists

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antonyhayek/graphartists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetRepository.graphql
app/src/main/java/com/antonyhayek/graphartists/: App.kt
app/src/main/java/com/antonyhayek/graphartists/data/model/: Artist.kt
app/src/main/java/com/antonyhayek/graphartists/data/networking/: Resource.kt
app/src/main/java/com/antonyhayek/graphartists/data/paging/: ArtistPagingSource.kt
app/src/main/java/com/antonyhayek/graphartists/data/repository/: ArtistRepositoryImpl.kt
app/src/main/java/com/antonyhayek/graphartists/di/: NetworkModule.kt
app/src/main/java/com/antonyhayek/graphartists/domain/repository/: ArtistRepository.kt
app/src/main/java/com/antonyhayek/graphartists/domain/use_case/: GetArtistDetailsUseCase.kt  GetArtistListUseCase.kt
app/src/main/java/com/antonyhayek/graphartists/presentation/: MainActivity.kt
app/src/main/java/com/antonyhayek/graphartists/presentation/base/: BaseFragment.kt
app/src/main/java/com/antonyhayek/graphartists/presentation/ui/artist_details/: ArtistDetailViewModel.kt  ArtistDetailsFragment.kt
app/src/main/java/com/antonyhayek/graphartists/presentation/ui/artists/: ArtistsFragment.kt  ArtistsPagingAdapter.kt  ArtistsPagingLoadingStateAdapter.kt  ArtistsViewModel.kt
app/src/main/res/drawable/: ic_baseline_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_artist_details.xml  fragment_artists.xml  item_artist.xml  item_load_state.xml
app/src/main/res/navigation/: artists_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antonyhayek/graphartists/: ExampleUnitTest.kt  MainCoroutineRule.kt  Utils.kt
app/src/test/java/com/antonyhayek/graphartists/repository/: ArtistRepositoryImplTest.kt
app/src/test/java/com/antonyhayek/graphartists/view_model/: ArtistsViewModelTest.kt
app/src/test/resources/: artist_details_response.json
gradle/wrapper/: gradle-wrapper.properties
