// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin = "1.7.0"
        nav_version = "2.5.3"
        pagingVersion = '3.1.1'
        coroutines=  "1.6.4"
        lifecycle_viewmodel= "2.5.1"
        okhttp3 = "5.0.0-alpha.2"
        hilt_version = "2.43"
        hiltCompiler = "1.0.0"
        androidXTestCoreVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestRulesVersion = '1.2.0'
        espressoVersion = '3.5.0'
        hamcrestVersion = '1.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}